<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  background: #FC5185;
background-image:  url(https://i.imgur.com/SxSqGdo.png);  
  font-family: 'Merienda', cursive;
  font-size: 16px;
  color: #3c247a;
}

header {
  position: relative;
  display: block;
  background-color: #9B4BA6; 
  width: 100%;
  height: 50px;
  overflow: hidden;
}
header .title{
  display: block;
  background: #000; 
  margin-top: 10px;
  margin-left: 5px;
  width: 220px;
  overflow: hidden;
}
header .cats {
  display: block;
  background: #000; 
  margin-top: -40px;
  margin-left: 400px;
  width: 240px;
  overflow: hidden;
}

header .menu{
  display: block;
  background: #000; 
  margin-top: -40px;
  margin-left: 950px;
  width: 100px;
  overflow: hidden;
}


nav {
  display: block;
position: relative;
background-color: #38ABF2;
margin: 200px 0px;
  width: 100%;
  height: 120px;

}


footer {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  padding: 3px;
  margin: -197px 0 0 0px;
  background-color: #9B4BA6;
  color: white;
overflow: hidden;
}
</style>

<style>
.container {
  margin: 20px 0px;
  padding: 5px;
}

.container > h1, .post {
  margin: 10px;
  padding: 5px;
}

.post {
position: relative;
  background: #35D0F2;
width: 700px;
height: 410px;
}
.post iframe, .tumblr_video_container {
max-width: 100%;
 }

.post > .title {
position: absolute;
   background-color: #9960BF;
width: 700px;
height: 40px;
margin-top: 2px;
color: #fff;
  font-size: 90%;
}
.post > .title .container {

margin: 4px;
color: #fff;
margin-top: 8px;
  font-size: 90%;
}

.post > p {
  
margin: 4px;
  font-size: 90%;
}
.post .info {
   background-color: #9960BF;
height: 60px;
margin-top: 355px;
  font-size: 90%;
}
.post .info .date {
height: 30px;
width: 300px;
color: #fff;
margin-top: -30px;
margin-left: 10px;
  font-size: 90%;
}
</style>

<style>
                .pagination {
                    width: 100%;
                    position:relative;
                    font-size: 20px;
                    max-width: 700px;
                    margin: calc(var(--spacing) * 4) auto;
                    border: var(--border-width) solid #edfeeb;
                    border-radius: var(--border-radius);
                    background: #ffe617;
                    overflow: hidden;
                }
                .pagination {
                    margin: var(--spacing) auto auto auto;
                }
                
                .pagination a {
                    text-decoration: none;
                    color: #f3f4f8;
                }
                
                .pagination .next {
                    text-decoration: none;
                    width: 70px;
                    height: 50px;
                     color: #16b1cd;
                     border-radius: 20%;
                    background: #241e22;
                }
                
                .pagination .next p{
                    margin-left: 15px;
                    margin-top: 15px;
                }
                .pagination .next a:link {
                    color: #ff007c;
                }
                .pagination .next a:visited {
                    color: #ff007c;
                }
                .pagination .next a:hover {
                    color: #ffe518;
                }
                .pagination .next a:active {
                    color: #ffe518;
                }
                
                .pagination .jumppage {
                    text-decoration: none;
                    width: 50px;
                    height: 50px;
                    border-radius: 10%;
                    background: #fb0078;
                }
                .pagination .jumppage a:link {
                    color: #211f20;
                }
                .pagination .jumppage a:visited {
                    color: #211f20;
                }
                .pagination .jumppage a:hover {
                    color: #ffe518;
                }
                .pagination .jumppage a:active {
                    color: #ffe518;
                }
                .pagination .jumppage p{
                    margin-left: 15px;
                    margin-top: 15px;
                    border: var(--border-width) solid #3a056;
                     border-radius: var(--border-radius);
                    background: #fb0078;
                }
                
                .pagination .previouspage {
                    text-decoration: none;
                    width: 50px;
                    height: 50px;
                    border: var(--border-width) solid #3a056;
                    border-radius: 10%;
                    background: #241e22;
                }
                
                .pagination .previouspage p{
                    margin-left: 15px;
                    margin-top: 15px;
                }
                .pagination .previouspage p{
                    margin-left: 10px;
                    margin-top: 10px;
                }
                .pagination .previouspage a:link {
                    color: #211f20;
                }
                .pagination .previouspage a:visited {
                    color: #211f20;
                }
                .pagination .previouspage a:hover {
                    color: #ffe518;
                }
                .pagination .previouspage a:active {
                    color: #ffe518;
                }                
                .pagination .currentpage {
                    text-decoration: none;
                    width: 50px;
                    height: 50px;
                    border: var(--border-width) solid #3a056;
                    border-radius: 10%;
                    background: #fb0078;
                }
                .pagination .currentpage a:link {
                    color: #211f20;
                }
                .pagination .currentpage a:visited {
                    color: #211f20;
                }
                .pagination .currentpage a:hover {
                    color: #ffe518;
                }
                .pagination .currentpage a:active {
                    color: #ffe518;
                }
                .pagination .currentpage p{
                    margin-left: 15px;
                    margin-top: 15px;
                }
                .pagination a:hover {
                    text-decoration: underline;
                    color: #206ed1;
                }
</style>
</head>
<body>
<section>
  <header>
    <p class="title">JINNIBROOKS.BLOG</p>
    <p class="cats">CATS</p>
    <p class="menu">MENU</p> 
  </header>
</section>

<section>
<article class="container">
  {block:Posts}{block:Date}<article class="post">
    <div class="title"><p class="container">{block:Title}<a href="{Permalink}">{Title}</a></h4>{/block:Title}</p></div>
    <p>{Body}</p>
 <div class="info">
 <div class="date"><a href="/"><img src="https://i.imgur.com/N0Voc1j.png" alt="date-icon" style="position:absolute;margin-top:10px;margin-left:-3px;"></a><p style="position:absolute;margin-top:17px;margin-left:37px;">{Month} {DayOfMonth}, {Year}</p></div> 
<a href="/"><img src="https://i.imgur.com/8s9mdtV.png" alt="" style="position:absolute;margin-top:-19px;margin-left:661px;"></a></div>

</article>{/block:Date}{/block:Posts}
</section>

<section>
                {block:Pagination}
                <div class="pagination flex centered">
                    {block:previouspage}
                    <span class="previouspage"><p><a href="{previouspage}">Prev</a></p></span>
                    {/block:previouspage}
                        {block:JumpPagination length="5"}
                            {block:CurrentPage}
                            <span class="currentpage">
                                <p><a href="{URL}">{PageNumber}</a></p>
                            </span>
                            {/block:CurrentPage}
                            {block:JumpPage}
                            <span class="jumppage"> <p><a href="{URL}">
                                {PageNumber}
                            </a></p></span>
                            {/block:JumpPage}
                        {/block:JumpPagination}
                    {block:nextpage}
                   <span class="next"> <p><a href="{nextpage}">Next</a></p> </span>
                    {/block:nextpage}
                </div>
                {/block:Pagination}
                 </section>



<nav><p>CoffeeTeaMilk</nav>


<footer>
  <p>Author: Hege Refsnes</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

</body>
</html>

