<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #07080A;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #000;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #DC0000;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<div class="month">      
  <ul>
    <a href="https://jinnibrooks.github.io/website/themes/gts/calendar/2024/nov/index.html"><li class="prev">&#10094;</li></a>
  
    <li>
      December <br>
      <span style="font-size:18px">2024</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Su</li>
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>&nbsp;

</ul>

<ul class="days">  
  <li><a href="#dec1"><span class="active">1</span></a></li>
  <li>2</li>
  <li>><a href="#dec1"><span class="active">3</span></a></li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>10</li> 
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</br></br></br></br></br></br></br></br></br></br>

<table style="width: 100%;">
  <tr>
    <th colspan="2" style="background: #07080A;color: #E1E1E1;">December 2024</th>
  </tr>
  <tr>
    <td style="background: #DC0000;color: #CACAC3;">Date</th>
    <td style="background: #DC0000;color: #CACAC3;">Title</td>
  </tr>
  <tr>
    <td id="dec1" style="background: #CACAC3;color: #07080A;">1</td>
    <td style="background: #CACAC3;color: #07080A;"><a href=https://gtsuniverse.tumblr.com/post/768707652647796736/gts-hardcore-championship-match-joey-janela-vs">Joey Janela vs. Jimmy Controversy</a></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">2</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td id="dec3" style="background: #CACAC3;color: #07080A;">3</td>
    <td style="background: #CACAC3;color: #07080A;"><a href="https://gtsuniverse.tumblr.com/post/768983756874924032/putting-lici-through-a-table">PUTTING LICI THROUGH A TABLE!</a></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">4</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">5</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">6</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">7</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">8</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">9</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">10</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">11</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">12</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">13</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">14</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">15</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">16</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">17</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">18</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">19</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td>20</td>
    <td></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">21</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">22</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">23</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">24</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">25</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">26</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">27</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">28</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">29</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">30</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
  <tr>
    <td style="background: #CACAC3;color: #07080A;">31</td>
    <td style="background: #CACAC3;color: #07080A;"></td>
  </tr>
</table>
</body>
</html>

